---GSTClient

INSERT INTO public."GSTClients"(
	"Id", "ProprietorName", "GSTIN", "ContactName", "GSTUserName", "GSTUserPassword", "GSTRegDate", "GSTSurrenderedDate", "GSTRelievedDate", "GSTAnnualTurnOver", "MobileNumber", "PhoneNumber", "ContactEmailId", "GSTEmailId", "GSTEmailPassword", "GSTRecoveryEmailId", "GSTRecoveryEmailPassword", "EWAYBillUserName", "EWAYBillPassword", "RackFileNo", "TallyDataFilePath", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES ('ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 'Rexona Co', '123456789', 'Raja Mohamed', 'gstusername', 'GSTUserPassword', '2023-02-27 11:35:32.934', NULL, NULL, 10000, '829733325', '829733325', 'test@test.com', 'test@test.com', 'testerpass', 'recover@test.com', 'GSTRecoveryEmailPassword', 'EWAYBillUserName', 'EWAYBillPassword', 'Rack 12 FileNo-34', 'F:\\userfolder\txt1.txt', '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934', 1);

--ClientFeeMap

INSERT INTO public."ClientFeeMaps"(
	"Id", "GSTClientId", "ServiceCategoryId", "DefaultCharge", "CreatedDate", "LastModifiedDate")
	VALUES ('fcf7cf6d-27fa-40a7-80ab-b86402a8e695', 'ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 1, 500, '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934');
	INSERT INTO public."ClientFeeMaps"(
	"Id", "GSTClientId", "ServiceCategoryId", "DefaultCharge", "CreatedDate", "LastModifiedDate")
	VALUES ('fcf7cf6d-27fa-40a7-80ab-b86402a8e696', 'ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 2, 500, '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934');
	INSERT INTO public."ClientFeeMaps"(
	"Id", "GSTClientId", "ServiceCategoryId", "DefaultCharge", "CreatedDate", "LastModifiedDate")
	VALUES ('fcf7cf6d-27fa-40a7-80ab-b86402a8e697', 'ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 3, 1000, '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934');
	INSERT INTO public."ClientFeeMaps"(
	"Id", "GSTClientId", "ServiceCategoryId", "DefaultCharge", "CreatedDate", "LastModifiedDate")
	VALUES ('fcf7cf6d-27fa-40a7-80ab-b86402a8e698', 'ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 4, 1000, '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934');
	INSERT INTO public."ClientFeeMaps"(
	"Id", "GSTClientId", "ServiceCategoryId", "DefaultCharge", "CreatedDate", "LastModifiedDate")
	VALUES ('fcf7cf6d-27fa-40a7-80ab-b86402a8e699', 'ebf7cf6d-26fa-40a7-90ab-b86402a7e594', 5, 1000, '2023-02-27 11:35:32.934', '2023-02-27 11:35:32.934');

-----------------------------------------


INSERT INTO public."AspNetUsers" VALUES ('cfa755d2-b7d9-4f03-b24b-adfcfd5ec973', NULL, 'Shahitha Begum', 'shaju', 'SHAJU', 'ismailkhanf@gmail.com', 'ISMAILKHANF@GMAIL.COM', false, 'AQAAAAEAACcQAAAAECt3xghizZE3rl6HJgnV85qAS0myEyzpMOksTN/oF0AL8ajtdMQZAywbHNVjVl2iGA==', 'BS7UMGFJ3AFJYU3NQHZITORPHIIAAMMC', '2c703b81-378c-4cf9-9e90-eaadccb8ce46', NULL, false, false, NULL, true, 0);


-------------------------------------------------

INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('user2af3-dc89-4f3f-adaa-6c136358user', 'User', 'USER', '');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('adminaf3-dc89-4f3f-adaa-6c13635admin', 'Admin', 'ADMIN', '');
INSERT INTO public."AspNetRoles" ("Id", "Name", "NormalizedName", "ConcurrencyStamp") VALUES ('managera-dc89-4f3f-adaa-6c136358e9b0', 'Manager', 'MANAGER', '');

INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', 'user2af3-dc89-4f3f-adaa-6c136358user');
INSERT INTO public."AspNetUserRoles" VALUES ('d57cc679-f137-4eaf-bc55-339687ca8d89', 'adminaf3-dc89-4f3f-adaa-6c13635admin');

