INSERT INTO public."Status" VALUES (1, 'ACTIVE');
INSERT INTO public."Status" VALUES (2, 'INACTIVE');
SELECT pg_catalog.setval('public."StatusTypes_Id_seq"', 2, true);

INSERT INTO public."ServiceCategory"("Id", "ServiceName", "Description", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (1, 'GSTMonthlySubmission', 'Periodical Submission - Monthly; , '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."ServiceCategory"("Id", "ServiceName", "Description", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (2, 'GSTAmendment', 'GST Amendment Services; , '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."ServiceCategory"("Id", "ServiceName", "Description", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (3, 'GSTAnnualReturnFiling', 'GST Annual Return Filing; , '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);	
INSERT INTO public."ServiceCategory"("Id", "ServiceName", "Description", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (4, 'GSTNoticeService', 'GST Notice Service; , '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);	
	
SELECT pg_catalog.setval('public."VATRates_Id_seq"', 4, true);

---

INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (1, 'Cash', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (2, 'Google Pay', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (3, 'UPI', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (4, 'PhonePe', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (5, 'Bank Transfer', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (6, 'Cheque', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);
INSERT INTO public."PaymentTypes"( "Id", "PaymentMethod", "CreatedDate", "LastModifiedDate", "StatusId")
	VALUES (7, 'Whatsapp Pay', '2023-01-08 08:44:38.753471+00', '2023-01-08 08:44:38.753471+00', 1);	
